{
  "name": "www",
  "version": "1.0.0",
  "description": "Personal website",
  "scripts": {
    "build": "vite build",
    "lint": "prettier src/ -w",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoi-nguyen/www.git"
  },
  "author": "Khoi Nguyen",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/khoi-nguyen/www/issues"
  },
  "homepage": "https://nguyen.me.uk/",
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "jsxgraph": "^1.4.6",
    "prettier": "^2.8.2",
    "vite": "^4.0.4",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "puppeteer": "^19.5.0",
    "vitest": "^0.27.0"
  }
}
